<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Charis Oburu is a skilled web developer and entrepreneur offering innovative digital solutions. As the owner of Naxos Boosters and founder of Cdevelopers, he specializes in affordable website development, social media boosting, and e-commerce solutions. Open for job opportunities!">
<meta name="keywords" content="Charis Oburu, web developer, entrepreneur, Naxos Boosters, Cdevelopers, affordable website development, digital solutions, social media boosting, e-commerce, SEO, job opportunities, graphic design, online marketing, freelance web development, responsive design, PHP, HTML, CSS, JavaScript">

<!-- Robots Meta Tag -->
<meta name="robots" content="index, follow">

<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Author -->
<meta name="author" content="Charis Oburu">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="profile">
<meta property="og:title" content="Charis Oburu | Web Developer, Entrepreneur, Owner of Naxos Boosters & Founder of Cdevelopers">
<meta property="og:description" content="Charis Oburu is a skilled web developer and entrepreneur offering innovative digital solutions. As the owner of Naxos Boosters and founder of Cdevelopers, he specializes in affordable website development, social media boosting, and e-commerce solutions. Open for job opportunities!">
<meta property="og:url" content="https://cdevelopers.ng/">
<meta property="og:image" content="assets/images/avatar-1.png"> <!-- Replace with your image URL -->
<meta property="og:site_name" content="Charis Oburu">
<meta property="og:locale" content="en_US">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Charis Oburu | Web Developer, Entrepreneur, Owner of Naxos Boosters & Founder of Cdevelopers">
<meta property="twitter:description" content="Charis Oburu is a skilled web developer and entrepreneur offering innovative digital solutions. As the owner of Naxos Boosters and founder of Cdevelopers, he specializes in affordable website development, social media boosting, and e-commerce solutions. Open for job opportunities!">
<meta property="twitter:url" content="https://cdevelopers.ng/">
<meta property="twitter:image" content="assets/images/avatar-1.png"> <!-- Replace with your image URL -->
<meta property="twitter:creator" content="@snax_inu"> <!-- Replace with your Twitter handle -->

<!-- LinkedIn Meta Tags -->
<meta property="linkedin:site" content="https://www.linkedin.com/in/charis-oburu-5034342b6> <!-- Replace with your LinkedIn profile URL -->

<!-- Additional Meta Tags for Analytics -->
<meta name="theme-color" content="#4CAF50"> <!-- Change to your preferred theme color -->
<meta name="application-name" content="Charis Oburu's Portfolio">
<meta name="format-detection" content="telephone=no"> <!-- Disable automatic link detection for phone numbers -->

<!-- Favicon -->
<link rel="icon" href="assets/images/avatar-1.png" type="image/x-icon"> 
  <title>Charis Portfolio</title>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
 

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <style>
.game-container {
    text-align: center;
    background-color: #1E1E1E;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: white;
    margin-bottom: 20px;
}

.options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.option {
    background-color: goldenrod;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.option:hover {
    background-color: goldenrod;
}

.hidden {
    display: none;
}

#result {
    margin-top: 20px;
}

#discount-code {
    font-weight: bold;
    color: #4CAF50;
}

@font-face {
            font-family: 'CustomFont';
            src: url('vcard-personal-portfolio-master\font\Domestic_Manners.ttf') format('truetype');
            font-weight: normal;
            font-style: bold;
            
        }
        
        .font1{
          font-family: "Patrick Hand", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
        }
        .font2{
          font-family: "Patrick Hand", cursive;
  font-weight: 400;
  font-style: normal;
   font-size: 16px;
        }
    .glow-container {
        position: relative;
        background-color: #1E1E1E;
        padding: 2px;
       display: inline-block;
        color: white;
        margin-left: 3px;
        font-family: Arial, sans-serif;
        text-align: center;
        transform: skew(-10deg, -10deg);
    }

    .glow-container::before {
        content: '';
        position: absolute;
        
        top: -5px;
        left: -5px;
        right: -5px;
        bottom: -5px;
        border: 0px solid goldenrod;
        border-left: 0px transparent;
        border-radius: 10PX;
        animation: glowing-circle 2s infinite ease-in-out;
    }

    @keyframes glowing-circle {
        0% {
            box-shadow: 0 0 10px goldenrod;
        }
        50% {
            box-shadow: 0 0 20px goldenrod;
        }
        100% {
            box-shadow: 0 0 10px goldenrod;
        }
    }
</style>
</head>

<body>

  <!--
    - #MAIN
  -->
 



  <main>

    <!--
      - #SIDEBAR
    -->
   

    <aside class="sidebar" data-sidebar>
<div id="cursor"></div>
      <div class="sidebar-info">

        <figure style="border-top: solid goldenrod 2px;" class="avatar-box">
          <div style="width: 80px; height: 80px; background-image: url('./assets/images/bestestpfp-removebg-preview.png'); background-size: cover;">
          
        </div>
        </figure>

        <div class="info-content">
          <h1 class="name" title="charis oburu">Charis  oburu</h1>

          <p class="title"><B>Web developer</B> & <small>Comm mgmt</small></p>
          
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          
          <ion-icon name="chevron-down"></ion-icon>
        </button>
        <div class="music">
        <audio autoplay loop id="myAudio" src="FragilityFlawedMangoes.mp3" type="audio/mp3" preload="auto">
        </audio>
        <a onClick="togglePlay()">
        <div class="switch">
          <div class="equalizer">
              <div class="equalizer__bar"></div>
              <div class="equalizer__bar"></div>
              <div class="equalizer__bar"></div>
              <div class="equalizer__bar"></div>
              <div class="equalizer__bar"></div>
              <div class="equalizer__bar"></div>
          </div>
        </div>
        </a>
      </div>
      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:developers1@gmail.com" class="contact-link">cdevelopers1@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Whatsapp</p>

              <a href="https://wa.me/2349136777551" class="contact-link">Whatsapp</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23">October 28</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Cdevelopers HQ</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
 <li style="margin-right'10px';">
 <img href="https://codetime.dev" alt="CodeTime Badge" src="https://img.shields.io/endpoint?style=plastic&color=DAA520&url=https%3A%2F%2Fapi.codetime.dev%2Fshield%3Fid%3D27221%26project%3D%26in=0">
   </li>
 
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">ABOUT <div class="glow-container">CHARIS ˙</div> </h2>
        </header>

        <section class="about-text">
          <p class="font1">
            Charis Oburu is a web developer who embraces challenges and loves breaking personal performance records. As the founder of <a style="display: inline-block;" href="https:\\cdevelopers.ng"><small style="color: goldenrod; display: inline-block;" >cdevelopers.ng</small></a> a friendly website-building agency, Charis delivers affordable, high-quality digital solutions. Charis also runs <a style="display: inline-block;" href="cdevelopers.ng"><small style="color: goldenrod;">naxosboosters.ng</small></a> a social media services platform with over 1,000 users, helping businesses grow their online presence.
          </p>

          <p class="font2">
           
In his free time, Charis acts as a community manager, fostering collaboration within digital spaces. With a passion for cryptocurrency and blockchain technology, Charis continually explores new innovations while expanding both Cdevelopers.ng and Naxosboosters.ng in the ever-evolving digital world &#128187.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 style="display: inline-block;" class="h3 service-title">What i'm doing</h3><div style="margin-top: 10px; display: inline-block;"><lottie-player  
          src="https://lottie.host/c4faa42d-e9e8-4e41-8288-4b2d4696cc71/jfwjyG79pU.json" 
          background="transparent" 
          speed="1" 
          style="width: 42px; height: 42px; display: inline-block; margin-top: -15px;" 
          loop 
          autoplay 
          direction="1" 
          mode="normal">
      </lottie-player>
    </div>
          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Community management</h4>

                <p class="service-item-text">
                  am a Community manager & social guru and Experienced in human confusion desolution and formal speaking.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Crypto enthusiast</h4>

                <p class="service-item-text">
                 Am a 4yr+ crypto enthusiast and contributor sparked from the love of decentralization 
                </p>
              </div>

            </li>

          </ul>

        </section>

        <!--
          - testimonials
        -->
       

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>emmanuel ihueze</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Charis Oburu built an incredible platform that skyrocketed my social media presence! The site is easy to use and delivers fantastic results. Highly recommend Charis’ services!"
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>damain okoli</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Thanks to Charis Oburu, my engagement grew fast! The website is smooth, user-friendly, and effective. Charis exceeded my expectations with this excellent solution."
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Emily evans" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>marha scottfield</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Charis Oburu created a robust cybersecurity website for my business. It offers complete protection, and Charis’ expertise really shines through. now i help people feel much safer online!"
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>audrey oburu</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Charis Oburu built a seamless e-book platform with an amazing selection and quick downloads. The site’s functionality and design are perfect. Couldn't be happier!"
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">
;
              <h4 class="h3 modal-title" data-modal-title>Charis oburu</h4>

              <time datetime="2021-06-14">14 June, 2024</time>

              <div data-modal-text>
                <p>
                  charis was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. 
                </p>
              </div>

            </div>

          </section>

        </div>
     
        <!--
          - clients
        -->
        <br>
        <br>
        <small><h3 class="h3 clients-title"><B></B>Sing with me lol &#127926</h4></small>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6nGeLlakfzlBcFdZXteDq7?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <br>
        <br>
        <center><img style="width: 70px; margin: 0px;" src="assets/images/sometools-removebg-preview.png"</center>
<CENTER><DIV>
        <li style="width: 150PX;border-top: 1PX solid goldenrod; padding: 2px; margin: 3px; display: inline-block; border-left: 2px solid goldenrod; border-bottom: none; border-right: none;" class="service-item">

          <div class="service-icon-box">
            
          </div>

          <div class="service-content-box">
            <a href="https://chatgpt.com/g/g-Hkqnd7mFT-video-gpt-by-veed"><CENTER><h4 class="h4 service-item-title">Video gpt</h4></CENTER></a>

           
          </div>

        </li>
        
        <li style="width: 150PX;border-top: 1PX solid goldenrod; padding: 2px;display: inline-block; border-right: 2px solid goldenrod; border-bottom: none; border-left: none;" class="service-item">

          <div class="service-icon-box">
            
          </div>

          <div class="service-content-box">
            <a href="https://chatgpt.com/g/g-8m2CPAfeF-image-generator-pro"><CENTER><h4 class="h4 service-item-title">Image gpt</h4></CENTER></a>

            
          </div>

        </li>
        <li style="width: 150PX;border-bottom: 1PX solid goldenrod; padding: 2px;display: inline-block;  border-left: 2px solid goldenrod; border-right: none; border-top: none" class="service-item">

          <div class="service-icon-box">
            
          </div>

          <div class="service-content-box">
            <a href="https://chatgpt.com/g/g-txEiClD5G-song-maker"><CENTER><h4  class="h4 service-item-title">Song gpt</h4></CENTER></a>

            
          </div>

        </li>
        <li style="width: 150PX;border-bottom: 1PX solid goldenrod; padding: 2px;display: inline-block; border-right:  2px solid goldenrod; border-top: none; border-top: none;" class="service-item">

          <div class="service-icon-box">
            
          </div>

          <div class="service-content-box">
            <a href="https://chatgpt.com/g/g-2DQzU5UZl-code-copilot"><CENTER><h4 class="h4 service-item-title">Code co-pilot</h4></CENTER></a>

           
          </div>

        </li>
        <br>
        <br>
        </DIV></CENTER>
        <section class="clients">

          <h3 class="h3 clients-title">Prog Quotes</h3>

          <ul class="clients-list has-scrollbar" style="padding: 25px;">

          
            <li class="clients-item">
              <a href="#">
                <img style="width: 185px; margin-top: 3px; margin-left: -10px;" src="./assets/images/photo_2_2024-09-24_01-53-10-removebg-preview.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img style="width: 170px; margin-right: 25px;" src="./assets/images/photo_3_2024-09-24_01-53-10-removebg-preview.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img style="width: 170px; margin-right: 25px;" src="./assets/images/photo_4_2024-09-24_01-53-10-removebg-preview.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img style="width: 170px; margin-right: 25px;" src="./assets/images/photo_5_2024-09-24_01-53-10-removebg-preview.png" alt="client logo">
              </a>
            </li>

            <li  class="clients-item">
              <a href="#">
                <img style="width: 170px; margin-right: 25px;" src="./assets/images/photo_6_2024-09-24_01-53-10-removebg-preview.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>
        <div style="display: inline-block;">
          <img style="width: 85px;" src="assets/images/total_vit-removebg-preview.png">
        <?php include "counts.php"; ?>
        </div>
      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">University of port harcourt</h4>

              <span>2024 — 2028</span>

              <p class="timeline-text">
                yeah am going to school guess what am studying <small>computer science</small> trying to make the boss level of my self
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Green field academy</h4>

              <span>2019 — 2022</span>

              <p class="timeline-text">
              this was actually where i got my spark for tech met cool people got inspirations which has helped me to this point
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">....</h4>

              <span>...</span>

              <p class="timeline-text">
              ...
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Accomplishment</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Cdevelopers founder </h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                at the peak of my explorations i figured out because of how costly websites are lots of small business suffer the absence of it thats why cdevelopers was born to offer pocket friendly websites
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Naxos boosters owner</h4>

              <span>2024 — present</span>

              <p class="timeline-text">
                actually this has been my greatest accomplishment as an ambitious young man, solving problems are the most valued attribute a human brings, creating naxos boosters helped crawling business and individuals gain social exposure and as at now naxos boosters has 1000+ active users only few months after launch  which has got me and my associates good earnings and gotten my users good confidence.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">web developer</h4>

              <span>2022 — present</span>

              <p class="timeline-text">
               i have started my web development journey way back but as they say an egg doesnt hatch when born "actually i said that lol" my hatch was in 2023 till date i have acquired some skills which have taken me to another level html5,css,php javascript( still acquiring ) and other affiliated languages in this field.
              </p>

            </li>

          </ol>

        </section>
        

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Graphic design</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Branding</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">community management</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">social media management</h5>
                <data value="90">89%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img style="height: 190px;" src="./assets/images/cdevelopers.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">cdevelopers site</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img style="height: 190px;" src="./assets/images/gaph.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">GAPH</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img style="height: 190px;" src="./assets/images/dverse.jpg" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">dverse</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img style="height: 190px;" src="./assets/images/naxosboosters.jpg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">naxosboosters</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img style="height: 190px;" src="./assets/images/cdevmod.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">moderator site</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">sept 17, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">gig meal</h3>

                  <p class="blog-text">
                  me siting down and having a scoop of cereal waiting for my next gig or hire
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">sept 23, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    sans serif, monospace, komika, roboto these are my best
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/auds ebook.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">web dev</p>

                    <span class="dot"></span>

                    <time datetime="2024-09-15">sept 15, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">e book website</h3>

                  <p class="blog-text">
                   this is my latest project buiiding an e book for an aspiring internet writer lad to be part of it 
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/cdevelopers.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">web dev</p>

                    <span class="dot"></span>

                    <time datetime="2023-09-14">sept 14, 2023</time>
                  </div>

                  <h3 class="h3 blog-item-title">creation of cdevelopers</h3>

                  <p class="blog-text">
                   this was when i first bold step into tech and web development was made and brought to life with building cdevelopers
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/naxosboosters.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">web dev</p>

                    <span class="dot"></span>

                    <time datetime="2022-06-10">april 10, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">creation of naxos boosters</h3>

                  <p class="blog-text">
                   everything that has come to be had a beginning as for naxos boosters this was it
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/charisoburu.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2024-05-23">may 23, 2024</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                   who doesnt love a good design this was one of those days where i designed most ui for my projects and dependencies
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
<center>
        <div class="game-container">
          <h1>Guess My birthday!</h1>
          <p>to get a discount code:</p>
          <BR>
          <div class="options">
              <button class="option" data-age="7">7th</button>
              <button class="option" data-age="19">19th</button>
              <button class="option" data-age="21">21st</button>
              <button class="option" data-age="28">28th</button>
          </div>
          <div id="result" class="hidden">
              <p id="result-message"></p>
              <p id="discount-code" class="hidden">Your discount 15% code: <span>CDEV28</span></p>
          </div>
      </div>
      <script src="script.js"></script>
    </center>
        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

         <form action="assets/form.php" id="contactForm" class="form" method="post">
    <div class="input-wrapper">
        <input type="text" name="name" class="form-input" placeholder="Full name" required>
        <input type="email" name="email" class="form-input" placeholder="Email address" required>
    </div>

    <textarea name="message" class="form-input" placeholder="Your Message, also feel free to add extra means of communications which I will use to get back to you" required></textarea>

    <button class="form-btn" type="submit">
        <ion-icon name="paper-plane"></ion-icon>
        <span>Send Message</span>
    </button>
</form>

<div style="color: rgb(134, 216, 10); display: none;" class="success">Message sent successfully!</div>
<div style="color: Green; display: none;" class="error">Message couldn't be sent</div> <!-- Error div will show error message -->

<script>
document.getElementById('contactForm').addEventListener('submit', function (event) {
    event.preventDefault(); // Prevent default form submission

    const form = event.target;
    const formData = new FormData(form);

    // Clear previous messages
    document.querySelector('.error').style.display = 'none';
    document.querySelector('.success').style.display = 'none';

    // Show loading state (optional)
    const loadingMessage = document.createElement('div');
    loadingMessage.style.color = 'goldenrod';
    loadingMessage.innerText = 'Sending...';
    form.appendChild(loadingMessage);

    // Send the form data using fetch (AJAX)
    fetch('assets/form.php', {
        method: 'POST',
        body: formData,
    })
    .then(response => response.json())
    .then(data => {
        form.removeChild(loadingMessage); // Remove loading message
        if (data.status === 'success') {
            document.querySelector('.success').style.display = 'block';
            form.reset(); // Reset form after success
        } else {
            document.querySelector('.error').style.display = 'block';
            document.querySelector('.error').innerText = data.message;
        }
    })
    .catch(error => {
        form.removeChild(loadingMessage); // Remove loading message
        document.querySelector('.error').style.display = 'block';
        document.querySelector('.error').innerText = 'Mail sent successfully! ';
         setTimeout(function() {
    document.querySelector('.error').innerText = ''; // Clear the text
}, 4000);
        form.reset();
    });
});
</script>
          
          
          <center><a href="https://wa.me/2349136777551"><div style="display: inline-block;"><h3 style="color: white;">For quick enquiries<img style="width: 30px; display: inline-block; margin-top: 10px;" src="assets/images/download__2_-removebg-preview.png"></h3></div></a></center>
        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>