<!DOCTYPE html><html lang="en" class="js"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    
      <title>Message sent - charis oburu - cdevelopers
      </title>
    
    <meta property="og:title" content="Message sent - David Darnes">

    <script type="module">
      document.documentElement.classList.remove('no-js');
      document.documentElement.classList.add('js');
    </script>

    <link rel="stylesheet" href="css/styles.css">

    <meta name="description" content="">
    <meta property="og:title" content="Message sent - charis">
    <meta property="og:description" content="">
    <meta property="og:locale" content="en">
    <meta property="og:url" content="https://cdev.cdevelopers.ng/response/">
    <link rel="canonical" href="https://cdev.cdevelopers.ng/response/">

    <link rel="icon" href="images/me-penfold-backwards-small-square.png">
    <link rel="apple-touch-icon" href="images/logo.jpg">
    <link rel="manifest" href="">
    <link rel="alternate" type="application/atom+xml" href="">

    
      <meta name="robots" content="noindex">
    

    
      <meta name="twitter:card" content="summary">
    

    
      <meta property="og:image" content="images/6cc32a6f.png">
    

    
      <meta property="og:image" content="images/6cc32a6f.png">
    

    
  <meta name="theme-color" content="color(display-p3 0.38 0.25 0.91)">
  <meta property="og:type" content="article">
  <style>
    :root {
      --color-accent-hex: #613fe8;
      --color-accent-p3: color(display-p3 0.38 0.25 0.91)
    }
  </style>
  
  <script type="module" src="js/is-playing.js"></script>
  <script type="module"ba src="js/play-button.js"></script>


    <link rel="webmention" href="https://webmention.io/darn.es/webmention">
    <link rel="pingback" href="https://webmention.io/darn.es/xmlrpc">
    <meta name="fediverse:creator" content="@daviddarnes@mastodon.design">

    <meta name="generator" content="Eleventy v2.0.1">

    <script type="module" src="js/heading-anchors.js"></script>

    <style>
      body{
background-color: #1E1E1E;
      }
      input::placeholder{
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
      }
      .skew-wrapper {
            width: 300px;
           
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
        }
    </style>
  </head>

  <body>    
    <div style="width: 0; height: 0;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 22" id="svg-anchor"><path fill="currentColor" fill-rule="evenodd" d="M23.96 11.62v4.4l-1.7-.72a11.19 11.19 0 0 1-20.52 0l-1.7.71v-4.39a.5.5 0 0 1 .35-.61l4.65 1.96L3.4 14.3a9.35 9.35 0 0 0 7.6 5.61V7.86A3.99 3.99 0 0 1 12 0a4 4 0 0 1 1 7.86V19.9a9.3 9.3 0 0 0 7.58-5.63l-1.62-1.3L23.6 11a.5.5 0 0 1 .36.61zM14 4a2 2 0 1 0-4 0 2 2 0 0 0 4 0z" clip-rule="evenodd"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-announcement"><g fill-rule="evenodd" stroke="currentColor" stroke-width="1.5"><path d="M18.676 8.536c.567 2.67-.278 5.427-1.599 5.707s-3.214-1.894-3.781-4.563c-.567-2.67.278-5.426 1.598-5.707s3.214 1.894 3.782 4.563z"></path><path d="M17.077 14.243s-8.678.056-9.708.02-2.525-1.06-2.876-2.712C4.14 9.9 5.092 8.357 6.018 7.904s8.876-3.931 8.876-3.931M7.177 14.559l.78 3.668a2 2 0 0 0 2.371 1.54l.49-.104a2 2 0 0 0 1.54-2.372l-.572-2.69"></path></g></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-arrow-up"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.25 10.25 12 4.75l-5.25 5.5M12 19.25V5.75"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-articles"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M7.75 19.25h8.5a2 2 0 0 0 2-2V9L14 4.75H7.75a2 2 0 0 0-2 2v10.5a2 2 0 0 0 2 2Z"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18 9.25h-4.25V5M9.75 15.25h4.5M9.75 12.25h4.5"></path></symbol><symbol viewBox="0 0 24 24" id="svg-basekit" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M11.987 18.07c-.58.524-1.592.785-3.035.785H2V5.145h6.704c1.547 0 2.582.287 3.104.86.535.495.8 1.397.8 2.706 0 1.036-.183 1.798-.552 2.286-.293.357-.743.607-1.353.75v.07c.67.078 1.17.29 1.497.637.328.347.532.73.612 1.147.08.418.12.897.12 1.435 0 1.48-.316 2.49-.945 3.035zm-3.07-7.222c.433-.077.728-.28.886-.604.16-.326.238-.752.238-1.28 0-.51-.082-.895-.247-1.15-.125-.162-.306-.27-.542-.33s-.614-.09-1.134-.09H4.57v3.49h3.51c.403 0 .682-.012.836-.036zm-.374 2.05H4.57v3.708h3.835c.467 0 .833-.035 1.1-.107.56-.21.84-.77.84-1.684 0-.755-.112-1.267-.34-1.535-.26-.255-.748-.383-1.462-.383zM18.774 18.856l-5.834-7.018 5.373-6.694h3.134l-5.402 6.71L22 18.855z"></path></g></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-check"><path stroke="#390" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 12A7.25 7.25 0 0 1 12 4.75v0A7.25 7.25 0 0 1 19.25 12v0A7.25 7.25 0 0 1 12 19.25v0A7.25 7.25 0 0 1 4.75 12v0Z"></path><path stroke="#390" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m9.75 12.75.434.924a1 1 0 0 0 1.772.073L14.25 9.75"></path></symbol><symbol viewBox="0 0 24 24" id="svg-codepen" xmlns="http://www.w3.org/2000/svg"><path d="M18.144 13.067v-2.134L16.55 12zm1.276 1.194a.628.628 0 0 1-.006.083l-.005.028-.011.053-.01.031a.443.443 0 0 1-.017.047l-.014.03a.78.78 0 0 1-.021.043l-.019.03a.57.57 0 0 1-.08.1l-.026.025a.602.602 0 0 1-.036.03l-.029.022-.01.008-6.782 4.522a.637.637 0 0 1-.708 0L4.864 14.79l-.01-.008a.599.599 0 0 1-.065-.052l-.026-.025-.032-.034-.021-.028a.588.588 0 0 1-.067-.11l-.014-.031a.644.644 0 0 1-.017-.047l-.01-.03c-.004-.018-.008-.036-.01-.054l-.006-.028a.628.628 0 0 1-.006-.083V9.739a.58.58 0 0 1 .006-.083l.005-.027.011-.054.01-.03a.574.574 0 0 1 .12-.217l.031-.034.026-.025a.62.62 0 0 1 .065-.052l.01-.008 6.782-4.521a.638.638 0 0 1 .708 0l6.782 4.521.01.008.03.022.035.03c.01.008.017.016.026.025a.545.545 0 0 1 .08.1l.019.03a.633.633 0 0 1 .021.043l.014.03c.007.016.012.032.017.047l.01.031c.004.018.008.036.01.054l.006.027a.619.619 0 0 1 .006.083zM12 0C5.373 0 0 5.372 0 12c0 6.627 5.373 12 12 12 6.628 0 12-5.372 12-12 0-6.627-5.372-12-12-12m0 10.492L9.745 12 12 13.51 14.255 12zm.638 4.124v2.975l4.996-3.33-2.232-1.493zm-6.272-.356 4.996 3.33v-2.974l-2.764-1.849zm11.268-4.52-4.996-3.33v2.974l2.764 1.85zm-6.272-.356V6.41L6.366 9.74l2.232 1.493zm-5.506 1.549v2.134L7.45 12Z"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-design"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m4.75 19.25 4.25-1 9.293-9.293a1 1 0 0 0 0-1.414l-1.836-1.836a1 1 0 0 0-1.414 0L5.75 15l-1 4.25ZM19.25 19.25h-5.5"></path></symbol><symbol viewBox="0 0 24 24" id="svg-dribbble" xmlns="http://www.w3.org/2000/svg"><path fill="#EA4C89" d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308a10.28 10.28 0 0 0 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4a10.161 10.161 0 0 0 6.29 2.166c1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248a65.473 65.473 0 0 0-3.8-5.928 10.275 10.275 0 0 0-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702A10.19 10.19 0 0 0 12 1.764c-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-eleventy" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M20.64 8.922c.14 0 .25.083.306.212a.83.83 0 0 1 .054.332c0 .058-.006.127-.018.212l-.002.017-1.491 7.766-.004.019-.01.06c-.112.595-.235 1.063-.37 1.404l-.01.022-.004.011-.011.027c-.152.363-.326.617-.533.763-.208.148-.474.224-.794.233h-.103c-.503 0-.87-.138-1.082-.43l-.006-.009-.006-.007-.003-.004c-.079-.1-.105-.25-.108-.48v-.033c0-.228.02-.404.06-.533.06-.181.176-.303.352-.306h.01c.043.001.094.015.328.084l.033.01.032.01a1.691 1.691 0 0 0 .282.066.095.095 0 0 0 .025-.018.54.54 0 0 0 .105-.167c.08-.178.124-.447.124-.802v-.005c-.002-.07-.05-.34-.142-.776l-.02-.101-1.644-6.83-.004-.03a1.565 1.565 0 0 1-.016-.19v-.006c0-.127.014-.228.048-.31.051-.123.154-.207.289-.21h1.019c.136 0 .256.05.35.146.086.09.138.226.17.417l.004.018.891 4.72.696-4.687.001-.009c.026-.187.068-.327.14-.423l.004-.006.004-.005a.437.437 0 0 1 .344-.172h.007zM13.605 5c.159 0 .285.089.354.235.05.106.072.242.073.414v3.276h.951c.15 0 .273.077.345.209l.003.006.004.006a.88.88 0 0 1 .076.396v.464a.864.864 0 0 1-.077.401.385.385 0 0 1-.344.217h-.959v4.27c0 .303.018.552.054.746l.002.01.002.011.004.02c.036.174.083.294.135.358.059.072.111.116.151.134l.007.003c.048.02.115.032.203.032h.603c.142 0 .264.057.345.168a.59.59 0 0 1 .098.35v.512a.65.65 0 0 1-.1.382.422.422 0 0 1-.352.179h-.008l-.852.001c-.236 0-.442-.016-.622-.05a1.764 1.764 0 0 1-.587-.238 1.522 1.522 0 0 1-.512-.52c-.13-.214-.23-.502-.307-.865a6.144 6.144 0 0 1-.113-1.234v-4.269h-.394a.384.384 0 0 1-.343-.204l-.003-.006-.004-.007a.851.851 0 0 1-.077-.39v-.464c0-.168.023-.302.076-.407a.385.385 0 0 1 .344-.22h.401v-.014l.15-3.261v-.003c.01-.174.038-.31.09-.415.068-.142.187-.23.338-.233h.007zm-7.902.34c.15 0 .27.086.335.224.045.097.065.22.066.376v11.08c0 .212-.021.376-.07.5-.065.168-.19.276-.359.279H4.39c-.174 0-.298-.111-.362-.282a1.434 1.434 0 0 1-.066-.484V7.769l-.43.109c-.174.043-.12.028-.127.025H3.4a.348.348 0 0 1-.332-.205.843.843 0 0 1-.068-.37V6.513c0-.144.023-.265.076-.364a.43.43 0 0 1 .283-.222l.008-.002 2.213-.571a.49.49 0 0 1 .104-.013h.01zm4.21-.014c.15 0 .27.086.335.224.045.097.065.22.066.376v11.08c0 .212-.022.376-.07.5-.065.168-.19.276-.36.279H9.88l-1.278-.002c-.173 0-.298-.11-.361-.281a1.434 1.434 0 0 1-.067-.485V7.753l-.43.11c-.174.043-.12.027-.127.024h-.004a.348.348 0 0 1-.332-.205.843.843 0 0 1-.069-.37V6.497c0-.144.024-.265.076-.363a.43.43 0 0 1 .283-.223l.009-.002 2.21-.57a.49.49 0 0 1 .105-.012h.01z"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-front-end"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 9.75a2 2 0 0 1 2-2h10.5a2 2 0 0 1 2 2v7.5a2 2 0 0 1-2 2H6.75a2 2 0 0 1-2-2v-7.5ZM8.75 7.5v-.75a2 2 0 0 1 2-2h2.5a2 2 0 0 1 2 2v.75M5 13.25h14M8.75 11.75v2.5M15.25 11.75v2.5"></path></symbol><symbol viewBox="0 0 24 24" id="svg-ghost" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm.256 2.313c2.47.005 5.116 2.008 5.898 2.962l.244.3c1.64 1.994 3.569 4.34 3.569 6.966 0 3.719-2.98 5.808-6.158 7.508-1.433.766-2.98 1.508-4.748 1.508-4.543 0-8.366-3.569-8.366-8.112 0-.706.17-1.425.342-2.15.122-.515.244-1.033.307-1.549.548-4.539 2.967-6.795 8.422-7.408a4.29 4.29 0 0 1 .49-.026Z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-github" xmlns="http://www.w3.org/2000/svg"><path fill="#181717" d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-hash"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m10.25 4.75-2.5 14.5M16.25 4.75l-2.5 14.5M19.25 8.75H5.75M18.25 15.25H4.75"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-home"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6.75 19.25h10.5a2 2 0 0 0 2-2v-7.5l-7.25-5-7.25 5v7.5a2 2 0 0 0 2 2Z"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.75 15.75a2 2 0 0 1 2-2h.5a2 2 0 0 1 2 2v3.5h-4.5v-3.5Z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-jekyll" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M9.1 21c-.256 0-.508-.047-.752-.142-1.016-.393-1.554-1.515-1.275-2.551l-.01-.005.066-.17 5.166-13.624c.077-.203.042-.683.004-.95a.37.37 0 0 1 .006-.18l.006-.018.005-.011v-.005l.006-.015c.08-.219.332-.329.744-.329.497 0 1.183.158 1.884.43.588.23 1.124.517 1.501.806.445.338.622.64.522.9l-.023.034-.012.011a.569.569 0 0 1-.11.124c-.232.203-.565.551-.62.709l-5.216 13.815-.011-.004a2.117 2.117 0 0 1-1.878 1.17h-.004zm-1.614-2.788-.015.037c-.33.9.12 1.918 1.007 2.264a1.726 1.726 0 0 0 2.234-1.01l.02-.046L15.87 5.89c.108-.293.62-.765.723-.855l.012-.012c.008-.011.014-.011.014-.023 0-.045-.045-.202-.41-.483-.355-.27-.853-.54-1.407-.754-.64-.246-1.305-.404-1.748-.404-.288 0-.387.061-.403.094v.03c.012.078.109.776-.025 1.136l-5.14 13.59zm6.608-8.63s-.712.831-1.36 1.131c-.65.299-1.13.22-1.714.567a2.757 2.757 0 0 0-.877.827L7.77 18.38c-.257.708.124 1.537.83 1.815a1.383 1.383 0 0 0 1.781-.792zm-3.64 7.488c.076-.03.166 0 .196.079.03.078 0 .166-.078.198a.147.147 0 0 1-.196-.078.154.154 0 0 1 .077-.199zm-.75-1.351a.218.218 0 0 1-.292-.117.223.223 0 0 1 .113-.298.218.218 0 0 1 .294.115c.055.113.006.236-.114.293zm.212-.822a.44.44 0 0 1 .212-.569c.21-.093.454 0 .554.214a.44.44 0 0 1-.21.568.43.43 0 0 1-.566-.214zm1.791-1.694a.217.217 0 0 1 .294.113.225.225 0 0 1-.113.299.218.218 0 0 1-.295-.116.22.22 0 0 1 .114-.298zm-.955-1.034c.078-.032.167 0 .197.079.032.078 0 .169-.077.199-.077.032-.167 0-.196-.078-.032-.08.005-.17.076-.2zm2.49-8.314c.073-.196.733-.121 1.472.17.738.288 1.277.681 1.204.877-.077.198-.736.123-1.474-.166-.742-.288-1.28-.682-1.205-.882h.002z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-linkedin" xmlns="http://www.w3.org/2000/svg"><path fill="#0A66C2" d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-mail"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.75 7.75a2 2 0 0 1 2-2h10.5a2 2 0 0 1 2 2v8.5a2 2 0 0 1-2 2H6.75a2 2 0 0 1-2-2v-8.5Z"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m5.5 6.5 6.5 5.75 6.5-5.75"></path></symbol><symbol viewBox="0 0 24 24" id="svg-mastodon" xmlns="http://www.w3.org/2000/svg"><path fill="#3088D4" d="M23.193 7.88c0-5.207-3.411-6.733-3.411-6.733C18.062.357 15.108.025 12.041 0h-.076c-3.069.025-6.02.357-7.74 1.147 0 0-3.412 1.526-3.412 6.732 0 1.193-.023 2.619.015 4.13.124 5.092.934 10.11 5.641 11.355 2.17.574 4.034.695 5.536.612 2.722-.15 4.25-.972 4.25-.972l-.09-1.975s-1.945.613-4.13.54c-2.165-.075-4.449-.234-4.799-2.892a5.5 5.5 0 0 1-.048-.745s2.125.52 4.818.643c1.646.075 3.19-.097 4.758-.283 3.007-.359 5.625-2.212 5.954-3.905.517-2.665.475-6.508.475-6.508zm-4.024 6.709h-2.497v-6.12c0-1.29-.543-1.944-1.628-1.944-1.2 0-1.802.776-1.802 2.313v3.349h-2.484v-3.35c0-1.537-.602-2.313-1.802-2.313-1.085 0-1.628.655-1.628 1.945v6.119H4.831V8.285c0-1.29.328-2.314.987-3.07.68-.759 1.57-1.147 2.674-1.147 1.278 0 2.246.491 2.886 1.474L12 6.585l.622-1.043c.64-.983 1.608-1.474 2.886-1.474 1.104 0 1.994.388 2.674 1.146.658.757.986 1.781.986 3.07v6.305z"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-message"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 18.25c3.5 0 7.25-1.75 7.25-6.25S15.5 5.75 12 5.75 4.75 7.5 4.75 12c0 1.03.196 1.916.541 2.67.215.47.336.987.24 1.495l-.262 1.399a1 1 0 0 0 1.168 1.167l3.207-.602a2.24 2.24 0 0 1 .764-.003c.527.084 1.062.124 1.592.124Z"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" d="M9.5 12a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM12.5 12a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0ZM15.5 12a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Z"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-moon"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M18.25 15.75c-1.015.54-2.02.5-3.25.5A7.25 7.25 0 0 1 7.75 9c0-1.23-.04-2.235.5-3.25-2.289 1.219-3.5 3.476-3.5 6.25A7.25 7.25 0 0 0 12 19.25c2.774 0 5.031-1.211 6.25-3.5ZM16 4.75C16 6.96 14.96 9 12.75 9 14.96 9 16 11.04 16 13.25 16 11.04 17.04 9 19.25 9 17.04 9 16 6.96 16 4.75Z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-netlify" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="m16.045 9.246-.006-.002c-.004-.002-.008-.003-.011-.006a.052.052 0 0 1-.013-.044l.363-2.219 1.704 1.702-1.772.753a.04.04 0 0 1-.016.003h-.007a.806.806 0 0 0-.242-.187zm2.471-.135 1.822 1.82c.378.378.568.567.637.786.01.032.018.064.025.098l-4.353-1.842a.342.342 0 0 0-.007-.003c-.018-.007-.038-.015-.038-.033 0-.017.02-.026.038-.033l.006-.002zm2.41 3.288c-.094.176-.278.36-.588.67l-2.053 2.05-2.657-.552-.014-.003c-.023-.003-.048-.008-.048-.029a.8.8 0 0 0-.308-.56c-.01-.01-.008-.028-.005-.043l.001-.007.5-3.063.002-.01c.003-.024.007-.051.028-.051a.813.813 0 0 0 .545-.312c.004-.005.007-.01.013-.013.015-.007.033 0 .048.007l4.535 1.916zm-3.114 3.193-3.377 3.373.578-3.549.001-.005.003-.013c.005-.012.017-.016.029-.021l.005-.002a.87.87 0 0 0 .327-.243c.011-.013.025-.026.042-.028h.014l2.378.488zm-4.092 4.087-.38.38-4.209-6.075a.2.2 0 0 0-.005-.007c-.006-.009-.013-.018-.012-.028 0-.008.005-.014.01-.02l.005-.006c.013-.019.024-.037.036-.058l.009-.016.001-.002c.007-.01.013-.022.024-.028.01-.004.024-.003.035 0l4.662.96a.077.077 0 0 1 .036.016c.006.006.007.013.009.02.066.25.244.453.483.552.013.006.007.02.001.036a.112.112 0 0 0-.007.021l-.698 4.255zm-.795.794c-.28.277-.446.424-.633.483a.94.94 0 0 1-.567 0c-.219-.07-.408-.258-.786-.636l-4.227-4.222 1.104-1.71a.07.07 0 0 1 .019-.022c.012-.009.029-.005.043 0 .253.076.525.062.77-.04.012-.004.025-.007.035.002a.09.09 0 0 1 .013.015l4.23 6.13zm-6.62-4.782-.97-.968 1.915-.816a.04.04 0 0 1 .015-.004c.016 0 .026.016.034.03.02.03.04.06.061.087l.006.008c.006.008.002.016-.003.023l-1.058 1.64zm-1.399-1.397L3.68 13.069a7.096 7.096 0 0 1-.466-.49l3.73.773.014.002c.023.004.048.008.048.03 0 .023-.027.034-.05.043l-.012.005zM3 11.949a.938.938 0 0 1 .042-.232c.07-.22.259-.408.638-.786l1.57-1.568a1021.26 1021.26 0 0 0 2.173 3.139c.013.017.027.036.013.05a1.306 1.306 0 0 0-.186.248.075.075 0 0 1-.024.029c-.006.004-.012.002-.02 0L3 11.95zm2.67-3.006 2.11-2.108c.198.087.92.391 1.566.664.489.206.934.394 1.074.455.014.006.027.011.033.025.004.009.002.02 0 .029a.94.94 0 0 0 .246.858c.014.014 0 .034-.012.051l-.007.01-2.143 3.316a.066.066 0 0 1-.02.023c-.011.007-.027.004-.04 0a1.07 1.07 0 0 0-.256-.034c-.077 0-.16.014-.245.03-.01.001-.018.003-.026-.003a.099.099 0 0 1-.021-.024zM8.205 6.41l2.733-2.73c.378-.377.567-.566.786-.635a.94.94 0 0 1 .567 0c.22.069.408.258.787.636l.592.591-1.943 3.007a.073.073 0 0 1-.02.022c-.011.008-.028.005-.042 0a.986.986 0 0 0-.902.174c-.013.013-.032.005-.048-.002-.253-.11-2.227-.943-2.51-1.063zm5.878-1.726 1.794 1.793-.432 2.675v.007a.063.063 0 0 1-.004.017c-.005.01-.014.012-.024.015a.86.86 0 0 0-.285.148c-.007 0-.014-.001-.02-.004l-2.735-1.16-.005-.003c-.017-.007-.038-.015-.038-.033a1.031 1.031 0 0 0-.146-.43c-.013-.021-.028-.044-.016-.066zm-1.848 4.04 2.563 1.085c.014.006.03.013.036.027a.05.05 0 0 1 0 .027.635.635 0 0 0-.014.123v.072c0 .018-.019.026-.036.033l-.005.001c-.406.174-5.7 2.429-5.708 2.429-.008 0-.017 0-.025-.008-.014-.014 0-.034.013-.052a.357.357 0 0 0 .006-.01l2.107-3.257.003-.006c.013-.02.027-.041.05-.041l.02.003c.048.006.09.013.133.013.32 0 .616-.156.795-.422a.075.075 0 0 1 .016-.018c.012-.01.031-.005.046.001zM9.3 13.035l5.771-2.458s.009 0 .017.008a.776.776 0 0 0 .084.072l.013.008c.011.007.023.014.024.026v.012l-.495 3.034-.002.012c-.003.023-.007.05-.029.05a.813.813 0 0 0-.645.398l-.002.004c-.007.01-.013.02-.024.026-.01.005-.022.003-.033 0l-4.602-.947c-.005-.001-.072-.244-.077-.245z"></path></symbol><symbol viewBox="-40 -40 312 312" id="svg-nord" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M190.4 0c-10.4 0-20.6 4.3-28.1 11.8-.2.1-.3.3-.4.4l-46.4 46.4-47-46.6c-.2-.1-.3-.3-.5-.4l-.2-.2C60.4 4 50.5 0 40.1 0 18.6 0 1 17.4.6 39v155.9C.9 216.5 18.5 234 40.1 234c10.4 0 20.6-4.3 28.1-11.8.2-.1.3-.3.4-.4l46.8-46.8 46.5 47c.2.1.3.3.5.4l.2.2c7.4 7.4 17.3 11.4 27.7 11.4 21.5 0 40.1-17.4 40.5-39V39.1C230.6 17.5 212 0 190.4 0zm16.5 190.4c0 8.7-8 15.7-16.5 15.7-4.1 0-8-1.7-10.9-4.6-.2-.2-.3-.4-.5-.5l-.2-.2L74.7 99.6l-17 17 40.8 41.2-47.3 43.5-.3.3c-2.9 2.8-6.8 4.4-10.7 4.4-8.6 0-15.5-7-15.5-15.7V43.6c0-8.7 7-15.7 15.5-15.7 4.1 0 8 1.7 10.9 4.6.2.2.3.4.5.5l.2.2 105.1 100.2 17-17-41.2-40.8 46.7-42.9.3-.3c2.9-2.8 6.8-4.4 10.7-4.4 8.6 0 16.5 7 16.5 15.7v146.7z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-opensource" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="M11.959.447A11.938 11.938 0 0 0 0 12.407c0 5.576 3.874 10.097 7.783 11.114.193.05.392-.05.467-.234l2.771-6.822a.396.396 0 0 0-.246-.528C9.365 15.47 8.53 14.32 8.48 12.4c-.024-1.828 1.5-3.45 3.561-3.447 1.931.003 3.479 1.632 3.479 3.453 0 .966-.203 1.687-.575 2.238-.371.552-.922.951-1.695 1.239a.396.396 0 0 0-.23.515l2.685 6.903a.396.396 0 0 0 .465.24C20.163 22.534 24 18.062 24 12.406 24 5.804 18.603.447 11.959.447zm0 .791c6.22 0 11.25 4.997 11.25 11.168 0 5.138-3.423 9.208-6.895 10.272L13.9 16.47c.703-.308 1.302-.79 1.702-1.384.477-.708.709-1.602.709-2.68 0-2.266-1.898-4.24-4.27-4.244-2.48-.004-4.382 1.976-4.352 4.25.023 1.995.934 3.492 2.451 4.13L7.648 22.66C4.251 21.592.791 17.458.791 12.406A11.13 11.13 0 0 1 11.959 1.238zm10.617 20.149a1.03 1.03 0 0 0 0 2.058 1.03 1.03 0 0 0 0-2.058zm0 .162c.48 0 .865.388.865.867a.856.856 0 0 1-.271.623l-.172-.342a.847.847 0 0 0-.111-.178.263.263 0 0 0-.114-.084.301.301 0 0 0 .17-.117.356.356 0 0 0 .061-.21c0-.13-.038-.227-.113-.292-.076-.064-.192-.095-.346-.095h-.41v1.343h.181v-.568h.2c.072 0 .128.015.17.045a.48.48 0 0 1 .129.18l.171.343.157.001a.878.878 0 0 1-.567.216.865.865 0 0 1 0-1.732zm-.26.322h.229c.088 0 .155.018.2.059.044.04.066.099.066.177 0 .079-.022.14-.067.18-.044.04-.111.06-.2.06h-.228z"></path></symbol><symbol viewBox="-2 -2 24 24" id="svg-power" xmlns="http://www.w3.org/2000/svg"><path d="M9.96 20.488c5.45 0 9.962-4.521 9.962-9.96 0-2.999-1.367-5.596-3.242-7.305a.817.817 0 0 0-1.114 1.191 8.262 8.262 0 0 1 2.696 6.113 8.263 8.263 0 0 1-8.301 8.301 8.26 8.26 0 0 1-8.291-8.3c.01-2.452 1.035-4.61 2.685-6.124.86-.82-.253-1.972-1.113-1.191A9.91 9.91 0 0 0 0 10.527c0 5.44 4.521 9.961 9.96 9.961Zm0-10.058c.47 0 .792-.342.792-.83V.83c0-.498-.322-.83-.791-.83-.469 0-.781.332-.781.83V9.6c0 .488.312.83.78.83Z" fill="#c30"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-project"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.75 15.25h7.5a2 2 0 0 0 2-2v-6.5a2 2 0 0 0-2-2H6.75a2 2 0 0 0-2 2v6.5a2 2 0 0 0 2 2h3Zm0 0s.25 3-1.75 4h8c-2-1-1.75-4-1.75-4"></path></symbol><symbol viewBox="0 0 24 24" id="svg-rss" xmlns="http://www.w3.org/2000/svg"><path fill="orange" d="M19.199 24C19.199 13.467 10.533 4.8 0 4.8V0c13.165 0 24 10.835 24 24h-4.801zM3.291 17.415a3.3 3.3 0 0 1 3.293 3.295A3.303 3.303 0 0 1 3.283 24C1.47 24 0 22.526 0 20.71s1.475-3.294 3.291-3.295zM15.909 24h-4.665c0-6.169-5.075-11.245-11.244-11.245V8.09c8.727 0 15.909 7.184 15.909 15.91z"></path></symbol><symbol viewBox="0 0 24 24" id="svg-ruby" xmlns="http://www.w3.org/2000/svg"><path fill="currentColor" d="m7.81 7.9-2.97 2.95 7.19 7.18 2.96-2.95 4.22-4.23-2.96-2.96v-.01H7.8zM12 0 1.53 6v12L12 24l10.47-6V6L12 0zm8.47 16.85L12 21.73l-8.47-4.88V7.12L12 2.24l8.47 4.88v9.73z"></path></symbol><symbol viewBox="0 0 19 24" id="svg-seccl" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor"><path d="M9.023 23.567a9.36 9.36 0 0 1-3.17-.554 9.491 9.491 0 0 1-4.35-3.192 1.836 1.836 0 0 1 .345-2.564 1.814 1.814 0 0 1 2.551.345 5.808 5.808 0 0 0 2.68 1.965 5.761 5.761 0 0 0 3.397.154 5.914 5.914 0 0 0 1.107-.409 5.864 5.864 0 0 0 3.256-5.533 1.821 1.821 0 1 1 3.637-.185 9.543 9.543 0 0 1-2.375 6.773 9.456 9.456 0 0 1-7.076 3.195M.72 10.278A8.903 8.903 0 0 1 6.419.545a8.833 8.833 0 0 1 9.492 2.241c.69.736.656 1.89-.074 2.585a1.814 1.814 0 0 1-2.573-.074 5.185 5.185 0 0 0-1.648-1.177 5.188 5.188 0 0 0-5.73.973A5.23 5.23 0 0 0 4.26 8.7c-.013.338.006.676.057 1.01a1.828 1.828 0 0 1-1.8 2.112A1.823 1.823 0 0 1 .72 10.278Z"></path></g></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-share"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9.25 4.75h-2.5a2 2 0 0 0-2 2v10.5a2 2 0 0 0 2 2h10.5a2 2 0 0 0 2-2v-2.5M19.25 9.25v-4.5h-4.5M19 5l-7.25 7.25"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-speaking"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8.75 8a3.25 3.25 0 0 1 6.5 0v3a3.25 3.25 0 0 1-6.5 0V8Z"></path><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5.75 12.75s.25 4.5 6.25 4.5 6.25-4.5 6.25-4.5M12 17.75v1.5"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-sun"><circle cx="12" cy="12" r="3.25" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2.75v1.5M17.25 6.75l-1.184 1.184M21.25 12h-1.5M17.25 17.25l-1.184-1.184M12 19.75v1.5M7.934 16.066 6.75 17.25M4.25 12h-1.5M7.934 7.934 6.75 6.75"></path></symbol><symbol fill="none" viewBox="0 0 24 24" id="svg-tutorials"><rect width="14.5" height="14.5" x="4.75" y="4.75" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" rx="2"></rect><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m8.75 10.75 2.5 2.25-2.5 2.25"></path></symbol><symbol viewBox="0 0 24 24" id="svg-twitter" xmlns="http://www.w3.org/2000/svg"><path fill="#1DA1F2" d="M23.953 4.57a10 10 0 0 1-2.825.775 4.958 4.958 0 0 0 2.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 0 0-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 0 0-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 0 1-2.228-.616v.06a4.923 4.923 0 0 0 3.946 4.827 4.996 4.996 0 0 1-2.212.085 4.936 4.936 0 0 0 4.604 3.417 9.867 9.867 0 0 1-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 0 0 7.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0 0 24 4.59z"></path></symbol></svg></div>

    
  <main>
    <article>
      <heading-anchors>
        <is-playing>
          <h1 style="color: goldenrod;">Cheers for getting in touch</h1>
          <random-source>
            <play-button>
              <button>
                
<svg class="icon  icon--announcement" aria-hidden="true" focusable="false">
  <use xlink:href="#svg-announcement"></use>
</svg>
<span>Pronunciation of my name</span>
  
              </button>
              <audio controls="" src="charis.wav">
                
                
              </audio>
            </play-button>
          </random-source>
        </is-playing>
        <p style="color: white;">I really appreciate you taking the time to get in touch. Your message will be arriving in my inbox imminently and I'll respond as soon as I can. While you're waiting, <a href="/#blog" style="color: goldenrod;">check out my blog</a>.</p>
      </heading-anchors>
    </article>
  </main>


    <footer>

    <a href="/" title="Back to home">
<svg class="icon  icon--home" aria-hidden="true" focusable="false">
  <use xlink:href="#svg-home"></use>
</svg>
<span>Back to home</span>
  </a>

</footer>
<footer>
  <small>© charis oburu 2023 – 2024</small>
</footer>

    
</body></html>